{
  "name": "avec-module-websocket",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Sami Radi",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.5"
  },
  "dependencies": {
    "websocket": "^1.0.35"
  }
}
